---------------------------------------------------------------------------------
Instruções válidas para o Amazon Linux AMI. Para Ubuntu é utilizado o apt-get.
---------------------------------------------------------------------------------

1) Instalar

java -version

sudo yum -y install tomcat7 tomcat7-webapps tomcat7-docs-webapp tomcat7-admin-webapps

2) Fazer iniciar automaticamente

sudo chkconfig tomcat7 on

3) Iniciar Tomcat

sudo service tomcat7 start

http://[endereco_ip]:8080/

4) Dar permissão na pasta WebApps (diretório das aplicações web)

cd /usr/share/tomcat7/webapps

sudo chown -Rf ec2-user:tomcat .

5) Instalar exemplos no webapps

cd /usr/share/tomcat7/webapps

wget https://s3-sa-east-1.amazonaws.com/livro-aws/usuarios_jsp_mysql.war
wget https://s3-sa-east-1.amazonaws.com/livro-aws/usuarios_jsp_postgresql.war

http://[endereco_ip]:8080/usuarios_jsp_mysql/
http://[endereco_ip]:8080/usuarios_jsp_postgresql/

6) Proxy Reverso

cd /etc/httpd/conf.d/

sudo vim livroaws.conf

<LocationMatch "/usuarios" >
   Allow from all
   ProxyPass		http://127.0.0.1:8080/usuarios_jsp_mysql
   ProxyPassReverse	http://127.0.0.1:8080/usuarios_jsp_mysql
</LocationMatch>

sudo service httpd restart

Agora pode acessar sem a porta 8080

http://[endereco_ip]/usuarios/

7) 