---------------------------------------------------------------------------------
Instruções válidas para o Amazon Linux AMI. Para Ubuntu é utilizado o apt-get.
---------------------------------------------------------------------------------

1) Instalar

sudo yum -y install apache
sudo yum -y install php
sudo yum -y install php-mysql
sudo yum -y install php-pgsql
sudo yum -y install php-mbstring


2) Fazer iniciar automaticamente
sudo chkconfig httpd on

3) Iniciar Apache

sudo service httpd start

4) info.php

De permissão ao usuário na pasta /var/www/html

sudo chown -Rf ec2-user:apache .

cd /var/www/html

sudo vim info.php

<?php
	phpinfo();
?>

5) Display errors

sudo vim /etc/php.ini

display_errors = On

6) Download exemplo PHP MySQL

cd /var/www/html

wget https://s3-sa-east-1.amazonaws.com/livro-aws/usuarios_php_mysql.zip

unzip usuarios_php_mysql.zip

7) Download exemplo PHP PostgreSQL

wget https://s3-sa-east-1.amazonaws.com/livro-aws/usuarios_php_postgresql.zip

